sort=-time
layer=overlay
background-color=#141414
width=200
height=25
border-size=2
border-color=#ffffff
border-radius=1
icons=0
max-icon-size=64
default-timeout=2000
ignore-timeout=1
font=monospace 10

[urgency=low]
border-color=#cccccc
width=300
height=100
background-color=#141414
border-color=#ffffff

[urgency=normal]
border-color=#d08770
width=300
height=100
background-color=#141414
border-color=#ffffff

[urgency=high]
border-color=#bf616a
default-timeout=0
width=300
height=100
background-color=#141414
border-color=#ffffff

[category=mpd]
default-timeout=2000
group-by=category
