# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, ghostty
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod, Tab, togglefloating,
bind = $mainMod, d, exec, bash ~/.config/rofi/bin/launcher 
bind = $mainMod, Z, exec, zen-browser

bind = $mainMod, r, exec, wofi --show drun
bind = $mainMod, e, exec, thunar
bind = $mainMod, X, exec, hyprlock
bindl = , switch:off:Lid Switch, exec, hyprlock --immediate

# Screenshot
bind = , print, exec, grim ~/Pictures/Screenshots/$(date +'%Y%d%m%s_grim.png')
bind = SHIFT, print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y%d%m%s_grim.png')

# Volume Control
bind = , xf86audiolowervolume, exec, amixer set Master 5%-
bind = , xf86audioraisevolume, exec, amixer set Master 5%+ 
bind = , xf86audiomute, exec, amixer set Master toggle

# Brightness Control
bind = , xf86monbrightnessup, exec, light -A 10
bind =, xf86monbrightnessdown, exec, light -U 10 

# Move focus with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window with mainMod + vim keys
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Resize window 
bind = $mainMod CTRL, h, resizeactive, -50 0 
bind = $mainMod CTRL, l, resizeactive, 50 0 
bind = $mainMod CTRL, k, resizeactive, 0 -50 
bind = $mainMod CTRL, j, resizeactive, 0 50 

bind = $mainMod, F, fullscreen

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
bind = $mainMod SHIFT, grave, movetoworkspace, special
bind = $mainMod, grave, togglespecialworkspace

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

