# Execute your favorite apps at launch
exec-once = waybar 
exec-once = sleep 1 && hyprpaper
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = hyprsunset --temperature 9500
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store
exec-once = mako
exec-once = hypridle
exec-once = ghostty
exec-once = firefox
exec-once = discord
exec-once = spotify-launcher
