# Window Rules
windowrulev2 = move -100% 0, class:^(waybar)$, fullscreen:1
windowrulev2 = move 0 0, class:^(waybar)$, fullscreen:0
windowrulev2 = noblur, class:^(*)$, fullscreen:1

windowrulev2 = workspace 1, class:^(ghostty)$
windowrulev2 = workspace 2, class:^(zen)$
windowrulev2 = workspace 3, class:^(discord)$
windowrulev2 = workspace 5, class:^(opensprite)$
windowrulev2 = workspace 10, class:^(Spotify)$

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
# Layer Rules
layerrule = blur,wofi 
