# Window Rules

windowrule {
  name = workspace 1
  match:class = ghostty

  workspace = 1
}

windowrule {
  name = workspace 2
  match:class = firefox

  workspace = 2
}

windowrule {
  name = workspace 3
  match:class = discord

  workspace = 3
}

windowrule {
  name = workspace 10
  match:class = spotify

  workspace = 10
}

xwayland {
  force_zero_scaling = true
}
