general {
        colors = true
        interval = 5
        color_good = "#3e8fb0"
}

order += "tztime greeting"
order += "volume master"
order += "wireless wlo1"
order += "battery 0"
order += "memory"
order += "tztime local"

tztime greeting {
    format = " Freedom  "
    timezone = "UTC" 
}

volume master {
    format = "  : %volume "
    format_muted = "  : muted "
    device = "default"
    mixer = "Master"
}

wireless wlo1 {
        format_up = "  : (%essid, %bitrate) "
        format_down = " 󰖪 : down "
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = " %status %percentage"
        format_down = "No battery"
        status_chr = "󰂄:"
        status_bat = "󰁽:"
        status_unk = "?:"
        status_full = "󰁹:"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        format_percentage = "%.00f%s"
        last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = " : %Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}


memory {
        format = " : %used "
        threshold_degraded = "10% "
        format_degraded = " : %free "
}

disk "/" {
        format = "%free "
}

read_file uptime {
        path = "/proc/uptime"
}
