# preload = /home/giorgi/Pictures/wallpapers/wallpaper.png
# wallpaper = eDP-1, /home/giorgi/Pictures/wallpapers/wallpaper.png

wallpaper {
    monitor = eDP-1
    path = /home/giorgi/Pictures/wallpapers/wallpaper.jpg
    fit_mode = cover
}
