general {
    lock_cmd = pidof hyprlock || hyprlock
    unlock_cmd =
    ignore_dbus_inhibit = false
}
listener {
    timeout = 300  # 5 minutes
    on-timeout = loginctl lock-session
}
listener {
    timeout = 420  # 7 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
