# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
source = ./modules/binds.conf
source = ./modules/rules.conf
source = ./modules/execs.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Some default env vars.
env = XCURSOR_SIZE,14
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ge
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1
    mouse_refocus = true

    touchpad {
         natural_scroll = true
         tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 15, 8
    border_size = 3
    col.active_border = rgb(00ccff) rgb(0055ff) 45deg
    col.inactive_border = rgb(00334d)
    layout = dwindle
    allow_tearing = true
    resize_on_border = true

    snap {
        enabled = true
    }
}

misc {
    disable_hyprland_logo = yes
    enable_swallow = true
    swallow_regex = ^(ghostty)$
}

dwindle {
    force_split = 2
}

decoration {
    rounding = 5
    active_opacity = 0.9
    inactive_opacity = 0.7 

   blur {
        enabled = true
        size = 5
        passes = 5
        new_optimizations = true
        vibrancy = 0.9
        vibrancy_darkness = 0.9
    }
}

animations {
    enabled = true
    bezier = in, 0.5, 1.2, 0.4, 1
    bezier = wss, 0.5, 1.15, 0.4, 1
    bezier = fader, 0.33, 1, 0.68, 1
    bezier = out, 0, 1, 0.6, 1
    animation = windows, 1, 4, in
    animation = border, 1, 10, default
    animation = fade, 1, 7, fader
    animation = workspaces, 1, 5, wss, fade
}
