font_family      JetBrainsMono Font
bold_font        JetBrainsMono Heavy
italic_font      JetBrainsMono Italic
bold_italic_font JetBrainsMono Heavy Italic

font_size 18.0
force_ltr no

cursor_shape block

url_color #89b4fa
url_style curly

open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

hide_window_decorations no
window_padding_width 5
background_opacity 0.2 

# Dark Pastel Theme
background            #000000
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #545454
color1                #ff5555
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #5555ff
color12               #5555ff
color5                #ff55ff
color13               #ff55ff
color6                #55ffff
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000

shell tmux
editor nvim
