# Window settings
background-opacity = 0.95
window-padding-x = 10
window-padding-y = 10
title = "Terminal"
macos-titlebar-style = transparent

# Font settings
font-size = 14.0
font-family = "Hurmit Nerd Font"
font-style = "Regular"
font-family-bold = "Hurmit Nerd Font"
font-style-bold = "Bold"
font-family-italic = "Hurmit Nerd Font Mono"
font-style-italic = "Italic"
font-family-bold-italic = "Hurmit Nerd Font Mono"
font-style-bold-italic = "Bold Italic"

palette = 0=#0d1b26
palette = 1=#0099cc
palette = 2=#00e0b8
palette = 3=#33ccff
palette = 4=#00aaff
palette = 5=#3399ff
palette = 6=#66e0ff
palette = 7=#cceeff
palette = 8=#123247
palette = 9=#33ccff
palette = 10=#33ffdd
palette = 11=#66ddff
palette = 12=#33bbff
palette = 13=#66b2ff
palette = 14=#99eeff
palette = 15=#ffffff

background = #0a0f1a
foreground = #a8dfff

cursor-color = #00ccff
cursor-text = #0a0f1a
